*********************************************    		
		<use git>
	     브랜치 만들기 하기
*********************************************

1. 로컬(컴퓨터에)에 깃저장소 만들기

$mkdir 폴더명 //폴더 만들기
$cd 폴더명 //폴더 들어가기
$git init  // 깃 저장소 지정

2. 첫번째 커밋하기 (master)
$git add 파일명
$git commit -m "first commit"

3. branch로 버전 만들기

첫번째 커밋된 상태에서 
$git branch 버전명
branch 스왑
$ git checkout 버전명
$add 파일명
$git commit -m "ver2"

//비쥬얼 스튜디오 브렌치만들기

0. 프로젝트안에서 cul 명령어 수행
curl https://www.gitignore.io/api/visualstudio > .gitignore
1. 동일
2. 첫번째 커밋하기 (master)
$git add . //전체파일중 필요한것만 알아서 커밋됨
$git commit -m "first commit"

3. branch로 버전 만들기

첫번째 커밋된 상태에서 
$git branch 버전명
branch 스왑
$ git checkout 버전명
$add 파일명
$git commit -m "ver2"


//작업을 이어서 시작할 경우

경로를 찾아 들어가서 
$cd 파일명

$git branch 를 수행하면
마지막으로 작업햇던 var을 확인할 수 있다.